@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --clr-nuetral-400: hsl(236, 100%, 87%);
  --clr-nuetral-500: hsl(235, 45%, 61%);
  --clr-nuetral-600: hsl(235, 46%, 20%);
  --clr-nuetral-700: hsl(226, 43%, 10%);

  --clr-primary-200: hsl(43, 84%, 65%);
  --clr-primary-300: hsl(195, 74%, 62%);
  --clr-primary-400: hsl(15, 100%, 70%);
  --clr-primary-500: hsl(348, 100%, 68%);
  --clr-primary-600: hsl(145, 58%, 55%);
  --clr-primary-700: hsl(246, 80%, 60%);
  --clr-primary-800: hsl(264, 64%, 52%);

  --ff-primary: "Rubik", sans-serif;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;

  --size-300: 1rem;
  --size-400: 1.125rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 2.5rem;
}

/* CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin, Remove default padding, Reset all font sizes and make sure button, forms, etc inherit font */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utilities */

.container {
  --max-width: 70rem;
  --padding: var(--size-500);

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.flex {
  display: flex;
  align-items: center;
  gap: var(--gap, var(--size-300));
}

.content-flow {
  display: grid;
  gap: var(--gap, var(--size-300));
}

/* Time selector */

.dashboard__sidebar .card--sm {
  align-items: flex-start;
}

.radio {
  display: none;
}

.radio:checked ~ .time-selector-label {
  color: #fff;
}

.time-selector-label {
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.time-selector-label:is(:hover, :focus-visible) {
  color: #fff;
}

.button {
  background-color: transparent;
  border: none;
  color: var(--clr-nuetral-400);
  cursor: pointer;
}

.button:is(:hover, :focus-visible) {
  color: #fff;
}

.button:is(:hover, :focus-visible) .card__title,
.button:is(:hover, :focus-visible) .current-time,
.button:is(:hover, :focus-visible) .previous-time {
  color: #fff;
}

.menu {
  padding: 0.5rem;
}

.menu {
  fill: var(--clr-nuetral-400);
}

.menu:is(:hover, :focus-visible) svg {
  fill: #fff;
}

/* General Styles */

body {
  background-color: var(--clr-nuetral-700);
  color: var(--clr-nuetral-400);
  font-family: var(--ff-primary);
  font-size: var(--size-400);
  padding: var(--size-600) 0;

  display: grid;
  place-content: center;
}

/* Dashboard */

.dashboard-grid {
  display: grid;
  gap: var(--size-500);
  grid-template-areas:
    "profile"
    "work"
    "play"
    "study"
    "exercise"
    "social"
    "self-care";
}

@media (min-width: 700px) {
  .dashboard-grid {
    grid-template-areas:
      "profile work play"
      "profile study exercise"
      "profile social self-care";
  }
}

@media (min-width: 900px) {
  .dashboard-grid {
    outline: none;
    grid-template-areas:
      "profile work play study"
      "profile exercise social self-care";
  }
}

/* Profile */

.card.profile {
  padding: var(--size-500);
}

.profile__profile-picture {
  width: 4rem;
  border: 3px solid #fff;
  border-radius: 100vw;
}

@media (min-width: 700px) {
  .profile__profile-picture {
    align-self: flex-start;
    width: 4.5rem;
  }
}

.profile.card--card-lg {
  background-color: var(--clr-primary-700);
  padding: var(--size-600) var(--size-500);
  border-radius: var(--size-300);
}

@media (min-width: 700px) {
  .profile.card--card-lg {
    --gap: var(--size-600);
    flex-direction: column;
  }
}

.profile__card .card--sm {
  padding: var(--size-500);
  justify-content: space-between;
}

@media (min-width: 700px) {
  .profile__card .card--sm {
    --gap: var(--size-600);

    flex-direction: column;
    margin-top: var(--size-600);
  }

  .profile__card .card--sm button {
    width: 100%;
    text-align: left;
  }
}

@media (min-width: 900px) {
  .profile__card .card--sm {
    --gap: var(--size-300);

    margin-top: 0rem;
  }
}

.name {
  --gap: 0rem;

  flex-direction: column;
  align-items: flex-start;
  font-size: 1.7rem;
  font-weight: var(--fw-light);
  color: #fff;
}

@media (min-width: 700px) {
  .name {
    max-width: 10ch;
    font-size: 2.3rem;
    line-height: 1;
    margin-bottom: 10rem;
  }
}

@media (min-width: 900px) {
  .name {
    margin-bottom: var(--size-700);
  }
}

.name > span {
  font-size: var(--size-300);
  color: var(--clr-nuetral-400);
}

/* Cards */

.dashboard__card {
  background-color: var(--clr-nuetral-600);
  border-radius: var(--size-300);
}

.dashboard__card.card--sm {
  background-image: var(--url);
  background-position-x: 95%;
  background-position-y: var(--bp-y);
  background-repeat: no-repeat;

  padding-top: var(--size-700);
}

.dashboard__card .card--lg {
  background-color: var(--clr-nuetral-600);
  border-radius: var(--size-300);
  padding: var(--size-500);
}

.card--lg {
  --gap: 0rem;
  width: 100%;
  border: 0;
  color: var(--clr-nuetral-400);
  cursor: pointer;
  transition: all 0.3s ease-out;
  min-height: 100%;
}

.card--lg:is(:hover, :focus-visible) {
  opacity: 0.85;
}

.card--lg header {
  justify-content: space-between;
}

@media (min-width: 700px) {
  .card--lg header {
    --gap: 5rem;
  }
}

.time-stats {
  --gap: var(--size-600);
  justify-content: space-between;
}

@media (min-width: 700px) {
  .time-stats {
    --gap: 0rem;

    align-items: flex-start;
    flex-direction: column;
  }
}

.current-time {
  font-size: var(--size-600);
  font-weight: var(--fw-light);
}

@media (min-width: 700px) {
  .current-time {
    font-size: 3rem;
  }
}

.previous-time {
  font-size: 0.8rem;
}

@media (min-width: 700px) {
  .previous-time {
    font-size: 0.7rem;
  }
}

.profile {
  grid-area: profile;
}

.work {
  --url: url("./assets/images/icon-work.svg");
  --bp-y: -10%;

  background-color: var(--clr-primary-400);
  grid-area: work;
}

.play {
  --url: url("./assets/images/icon-play.svg");
  --bp-y: -10%;

  background-color: var(--clr-primary-300);
  grid-area: play;
}

.study {
  --url: url("./assets/images/icon-study.svg");
  --bp-y: -10%;

  background-color: var(--clr-primary-500);
  grid-area: study;
}

.exercise {
  --url: url("./assets/images/icon-exercise.svg");
  --bp-y: 0%;

  background-color: var(--clr-primary-600);
  grid-area: exercise;
}

.social {
  --url: url("./assets/images/icon-social.svg");
  --bp-y: -20%;

  background-color: var(--clr-primary-800);
  grid-area: social;
}

.self-care {
  --url: url("./assets/images/icon-self-care.svg");
  --bp-y: -10%;

  background-color: var(--clr-primary-200);
  grid-area: self-care;
}
